sort     = true
has_byte = true
has_asm  = false
cflags   = [ "-w +A" ]

begin library "oauth"
    files =
    [
        "src/oauth-1/client.mli"
        "src/oauth-1/client.ml"
        "src/oauth-1/credentials.ml"
        "src/oauth-1/http_request.mli"
        "src/oauth-1/http_request.ml"
        "src/oauth-1/nonce.mli"
        "src/oauth-1/nonce.ml"
        "src/oauth-1/owner.mli"
        "src/oauth-1/owner.ml"
        "src/oauth-1/resource.mli"
        "src/oauth-1/resource.ml"
        "src/oauth-1/server.mli"
        "src/oauth-1/server.ml"
        "src/oauth-1/signature.mli"
        "src/oauth-1/signature.ml"
        "src/oauth-1/timestamp.mli"
        "src/oauth-1/timestamp.ml"
        "src/oauth-1/uri.mli"
        "src/oauth-1/uri.ml"
        "src/oauth-1/utils.mli"
        "src/oauth-1/utils.ml"
    ]
end
